<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="BlogWeb.Layout" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="css/addBlogCss.css" rel="stylesheet" />
    <link href="css/Homestyle.css" rel="stylesheet" />


</head>
<body>

    <nav style="display: flex; justify-content: space-around;" class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="HomePage.aspx">Medipolium</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="AddBlog.aspx">Ekle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.aspx">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Linkler</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Register.aspx">Link</a></li>
                            <li><a class="dropdown-item" href="#">Another link</a></li>
                            <li><a class="dropdown-item" href="#">A third link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div  style="display:flex;">

            <a  style="color: #ffffff; font-size: 20px; margin-right: 50px;" class="dropdown-item" href="Login.aspx">Giriş</a>
            <a style="color: #ffffff; font-size: 20px; margin-right: 50px;" class="dropdown-item" href="Register.aspx">Kayıt Ol</a>

        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="container-fluid mt-3">
        </div>
    </asp:ContentPlaceHolder>


</body>
</html>
